cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homebase-lite
version:        0.1.0
description:    Tezos smart contract for a decentralized voting system, based on “snapshots” of the blockchain
homepage:       https://github.com/tezos-commons/homebase-lite#readme
bug-reports:    https://github.com/tezos-commons/homebase-lite/issues
author:         Serokell <hi@serokell.io>
maintainer:     Serokell <hi@serokell.io>
copyright:      2022 Tezos Commons
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tezos-commons/homebase-lite

library
  exposed-modules:
      Indigo.Contracts.HomebaseLite
      Indigo.Contracts.HomebaseLite.Impl
      Indigo.Contracts.HomebaseLite.Impl.Admin
      Indigo.Contracts.HomebaseLite.Impl.Contract
      Indigo.Contracts.HomebaseLite.Impl.Metadata
      Indigo.Contracts.HomebaseLite.Impl.Metadata.Views
      Indigo.Contracts.HomebaseLite.Impl.Storage
      Indigo.Contracts.HomebaseLite.Impl.Utils
      Indigo.Contracts.HomebaseLite.Impl.Vote
      Indigo.Contracts.HomebaseLite.Optimizer
      Indigo.Contracts.HomebaseLite.Types
      Indigo.Contracts.HomebaseLite.Types.FA2
      Indigo.Contracts.HomebaseLite.Types.Self
  other-modules:
      Paths_homebase_lite
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-unused-packages
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , data-default
    , indigo
    , lorentz
    , morley
    , morley-ledgers
    , morley-metadata
    , morley-prelude
    , template-haskell
    , text
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

executable homebase-lite
  main-is: Main.hs
  other-modules:
      Paths_homebase_lite
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-unused-packages
  build-depends:
      aeson-pretty
    , base-noprelude >=4.7 && <5
    , bytestring
    , constraints
    , fmt
    , homebase-lite
    , lorentz
    , morley
    , morley-client
    , morley-prelude
    , optparse-applicative
    , text
    , with-utf8
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

test-suite homebase-lite-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Indigo.Contracts.HomebaseLite.Admin.Entrypoints
      Test.Indigo.Contracts.HomebaseLite.AsRPC
      Test.Indigo.Contracts.HomebaseLite.Metadata.Data
      Test.Indigo.Contracts.HomebaseLite.Metadata.Views
      Test.Indigo.Contracts.HomebaseLite.PropertyTests
      Test.Indigo.Contracts.HomebaseLite.Utils
      Test.Indigo.Contracts.HomebaseLite.Vote.Entrypoints
      Tree
      Paths_homebase_lite
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-unused-packages -threaded -eventlog "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base-noprelude >=4.7 && <5
    , cleveland
    , containers
    , data-default
    , fmt
    , hedgehog
    , homebase-lite
    , lorentz
    , morley
    , morley-ledgers
    , morley-metadata
    , morley-metadata-test
    , morley-prelude
    , o-clock
    , tasty
    , tasty-hedgehog
    , text
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010
